<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Error page - #Project4</title>
  <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'><link rel="stylesheet" href="/css/error.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>
  <h1>4<span><i class="fas fa-ghost"></i></span>4</h1>
  <h2>Error: 404 User not found</h2>
  <p>Sorry, the User you're looking for cannot be accessed</p>
  <!-- From Uiverse.io by JasonMep --> 
<form method="GET" action="/login">
  <button class="button">Back to Login</button>
</form>

</main>
<!-- partial -->
  <script  src="/js/error.js"></script>

</body>
</html>
